{% extends "base/_dashboard_.html" %} {% load static %} {% block title %}Tables
- Basic Tables{% endblock %} {% block content %}

<header class="border-2 border-black">
	<div class="row">
		<h2 class="col">Cursos</h2>
		<p class="col">
			<a
				class="bg-primary rounded-2 text-white text-decoration-none border-1 border-black"
			>
				<i class="bi bi-plus text-white"></i>Add Curso</a
			>
		</p>
		<hr />
	</div>

	<p>
		You have visited this page {{ num_visits }}{% if num_visits == 1 %} time
		<!---->
		{% else %} times{% endif %}.
	</p>
</header>

<div class="div">
	<h4>Cursos oferecidos</h4>
	<p>Total de cursos: {{cursos.count}}</p>
	<ul>
		{% for curso in cursos %}
		<li>{{curso.nome}}</li>
		{% endfor %}
	</ul>
</div>
<!-- Contextual Classes -->

<div class="card">
	<h5 class="card-header">Contextual Classes</h5>
	<div class="table-responsive text-nowrap">
		<table class="table">
			<thead>
				<tr>
					<th>Project</th>
					<th>Client</th>
					<th>Users</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody class="table-border-bottom-0">
				<tr class="table-default">
					<td>
						<i class="ri-palette-fill ri-22px text-warning me-4"></i
						><span>UI/UX Project</span>
					</td>
					<td>Ronnie Shane</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-primary me-1">Active</span>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-active">
					<td>
						<i class="ri-basketball-fill ri-22px text-info me-4"></i
						><span>Sports Project</span>
					</td>
					<td>Barry Hunter</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-success me-1"
							>Completed</span
						>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-primary">
					<td>
						<i class="ri-suitcase-2-line ri-22px text-danger me-4"></i
						><span>Tours Project</span>
					</td>
					<td>Albert Cook</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-primary me-1">Active</span>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-secondary">
					<td>
						<i class="ri-leaf-fill ri-22px text-success me-4"></i
						><span>Greenhouse Project</span>
					</td>
					<td>Trevor Baker</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-info me-1">Scheduled</span>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-success">
					<td>
						<i class="ri-bank-fill ri-22px text-primary me-4"></i
						><span>Bank Project</span>
					</td>
					<td>Jerry Milton</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-warning me-1"
							>Pending</span
						>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-danger">
					<td>
						<i class="ri-palette-fill ri-22px text-danger me-4"></i
						><span>UI/UX Project</span>
					</td>
					<td>Sarah Banks</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-primary me-1">Active</span>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-warning">
					<td>
						<i class="ri-shield-user-line ri-22px text-info me-4"></i
						><span>Custom Security</span>
					</td>
					<td>Ted Richer</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-info me-1">Scheduled</span>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-info">
					<td>
						<i class="ri-bootstrap-fill ri-22px text-primary me-4"></i
						><span>Latest Bootstrap</span>
					</td>
					<td>Perry Parker</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-warning me-1"
							>Pending</span
						>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-light">
					<td>
						<i class="ri-angularjs-fill ri-22px text-danger me-4"></i
						><span>Angular UI</span>
					</td>
					<td>Ana Bell</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-success me-1"
							>Completed</span
						>
					</td>
					<td>
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="ri-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr class="table-dark">
					<td class="rounded-start-bottom">
						<i class="ri-pulse-line ri-22px text-success me-4"></i
						><span>Bootstrap UI</span>
					</td>
					<td>Jerry Milton</td>
					<td>
						<ul
							class="list-unstyled m-0 avatar-group d-flex align-items-center"
						>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Lilian Fuller"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Sophia Wilkerson"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
							<li
								data-bs-toggle="tooltip"
								data-popup="tooltip-custom"
								data-bs-placement="top"
								class="avatar avatar-xs pull-up"
								title="Christina Parker"
							>
								<img src="/" alt="Avatar" class="rounded-circle" />
							</li>
						</ul>
					</td>
					<td>
						<span class="badge rounded-pill bg-label-success me-1"
							>Completed</span
						>
					</td>
					<td class="rounded-end-bottom">
						<div class="dropdown">
							<button
								type="button"
								class="btn p-0 dropdown-toggle hide-arrow"
								data-bs-toggle="dropdown"
							>
								<i class="ri-more-2-line"></i>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="bi bi-pencil-line me-1"></i> Edit</a
								>
								<a class="dropdown-item" href="javascript:void(0);"
									><i class="bi bi-delete-bin-6-line me-1"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!--/ Contextual Classes -->

<hr class="my-12" />

{% endblock %}
